<!DOCTYPE html>
<html>
<head>
<title>SP</title>
<style type="text/css">
    .judul{
        font-size: 10pt;
        margin: auto;
        text-align: center;
        color: #FFF;
        background: #000;
        font-weight: bold;
    }
    .utama{
        padding-top :0cm;
    }

    .logo{
        font-size: 25pt;
        font-family: 'Bookman Old Style';
    }
    .sekolah{
        font-size: 15pt;
        font-family: Britannic;
    }
    .nis{
        font-size: 11pt;
        font-family: Times New Roman;
    }
    .nopokok{
        font-size: 11pt;
        font-family: Times New Roman;
    }
    .alamat{
        font-size: 10pt;
        font-family: Times New Roman;
    }
    .linkblu{
        color: blue;
    }
    .judul_header{
        font-size: 10pt;
    }

    .nama_siswa{
        font-size: 10pt;
    }

    .lulus{
        font-size: 18pt;
        font-family: Times New Roman;
    }

    .isi{
        font-size: 12pt;
        font-family: Times New Roman;
    }
    
    .rainbow {
	  position: relative;
	  z-index: 0;
	  border-radius: 10px;
	  overflow: hidden;
	  padding: 2rem;
	}
 
	.rainbow::before {
	  content: '';
	  position: absolute;
	  z-index: -2;
	  left: -50%;
	  top: -50%;
	  width: 200%;
	  height: 200%;
	  background-color: #399953;
	  background-repeat: no-repeat;
	  background-size: 50% 50%, 50% 50%;
	  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	  background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
	  -webkit-animation: rotate 4s linear infinite;
			  animation: rotate 4s linear infinite;
	}
 
	.rainbow::after {
	  content: '';
	  position: absolute;
	  z-index: -1;
	  left: 10px;
	  top: 10px;
	  width: calc(100% - 20px);
	  height: calc(100% - 20px);
	  background: white;
	  border-radius: 5px;
	}
    hr.garis {
        height:2px;
        border-top:3px solid black;
        border-bottom:1px solid black;
    }
</style>
</head>
<body>
<!--div class="rainbow"-->
<table width="100%" border="0">
    <tr>
        <td rowspan="4" valign="middle" align="center" width="25%"> <img src="«Logo_Image»" alt="Logo Sekolah" width="155" height="85"/> </td>
        <td align="center" width="75%" class="logo"><b>SEKOLAH  PUTRA BATAM</td>
        <td rowspan="4">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" class="alamat">Jl. Letjend R. Soeprato, Komplek Muka Kuning Indah II, Batu Aji, Kota Batam,</td>
    </tr>
    <tr>
        <td align="center" class="alamat">Kepri-Indonesia Hp. 0822-8411-6455 <br/>Website: <span class="linkblu">www.putrabatam.sch.id</span>  dan Email: <span class="linkblu">info@putrabatam.sch.id</span></td>
    </tr>
</table>
<hr class="garis">
<br><br>

<table width="100%" border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; font-family: Times New Roman; font-size: 12pt;">
    <tr>
        <td colspan="4" align="center" style="text-decoration: underline; font-weight: bold; padding: 8px;">
            SURAT IZIN MENGIKUTI KEGIATAN<br>
            Nomor: «No_Surat»
        </td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    
    <tr>
        <td colspan="4">
            Kepala Sekolah Putra Batam memberikan tugas kepada:
        </td>
    </tr>
    <!-- Placeholder untuk daftar guru akan disisipkan di sini oleh sistem -->
    «Daftar_Guru»
    <tr>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td colspan="4">
            Untuk melaksanakan kegiatan pada:
        </td>
    </tr>
    <tr>
        <td colspan="2" style="width: 30%;">Acara</td>
        <td style="width: 2%;" valign="top">:</td>
        <td>«Acara»</td>
    </tr>
    <tr>
        <td colspan="2">Diselenggarakan oleh</td>
        <td valign="top">:</td>
        <td>«Penyelenggara»</td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td colspan="2" valign="top">Tempat</td>
        <td valign="top">:</td>
        <td>«Tempat»</td>
    </tr>
    <tr>
        <td colspan="2" valign="top">Hari/Tanggal</td>
        <td valign="top">:</td>
        <td>«HariTanggal»</td>
    </tr>
    <tr>
        <td colspan="2" valign="top">Jam</td>
        <td valign="top">:</td>
        <td>«Jam»</td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td colspan="4">
            Kepada yang bersangkutan diminta untuk melaksanakan tugas dengan penuh tanggung jawab.
        </td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
    </table>
<table width="100%" border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; font-family: Times New Roman; font-size: 12pt;">
    <tr>
        <td colspan="3" style="padding: 15px; vertical-align: top;">
            Batam, «Tanggal_TTD»<br>
            Kepala Sekolah Putra Batam
            <br><br><br><br><br><br>
            <u>«yg_TTD»</u>
        </td>
        <td style="padding: 15px; vertical-align: top;">
            
            PENGESAHAN PENERIMA
            <br><br><br><br><br><br>
            &nbsp;
        </td>
    </tr>
</table>

</body>
</html>